<!-- $pageTitle = Page Not Found -->
<!-- $page = 404 -->

<!-- @import "_doctype.kit" -->
  <title>GroundworkCSS &hearts; Page Not Found</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_pagecrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="two centered thirds tripple padded align-center">
        <h1 class="responsive" data-compression="7.5" data-min="30" data-max="200"><i class="icon-ambulance"></i> Not found</h1>
        <h3 class="responsive" data-compression="16" data-min="18" data-max="170">Sorry, but the page you were<br/>trying to view does not exist.</h3>
        <div class="row">
          <div class="four mobile fifths centered double padded">
            <form action="http://www.google.com/search" method="get" target="_blank" class="row">
              <div class="two small-tablet thirds padded">
                <input type="text" name="q" placeholder="Search" />
              </div>
              <div class="one small-tablet third padded">
                <button class="block">Search</button>
              </div>
            </form>
          </div>
        </div>
        <h3 class="responsive" data-compression="21.25" data-min="16" data-max="170">It looks like this could be the result of:</h3>
        <h4>
          <ul class="list centered align-left" style="display:inline-block;">
            <li>A mistyped address</li>
            <li>An out-of-date link</li>
            <li>An engineer needing a coffee</li>
          </ul>
        </h4>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->