  <header class="white band padded">
    <div class="container">
      <div class="row">
        <div class="one half">
          <h1 class="big responsive heading" data-compression="9" data-min="20" data-max="120" style="font-size:66px;"><a href="./home"><span class="logo"></span> <!-- $siteName --> <sup>Beta</sup></a></h1>
        </div>
        <div class="one half double pad-top">
          <nav class="inline pull-right">
              <ul>
                  <li><a href="./home">Home</a></li
                  ><li class="menu"><a href="./components">Components</a>
                    <ul>
                      <li><a href="./grid">Grid</a></li>
                      <li><a href="./media-queries">Media Queries</a></li>
                      <li><a href="./typography">Typography</a></li>
                      <li><a href="./buttons">Buttons</a></li>
                      <li><a href="./forms">Forms</a></li>
                      <li><a href="./navigation">Navigation</a></li>
                      <li><a href="./tabs">Tabs</a></li>
                      <li><a href="./ui-elements">UI Elements</a></li>
                      <li><a href="./tables">Tables</a></li>
                      <li><a href="./icons">Icons</a></li>
                      <li><a href="./social-icons">Social Icons</a></li>
                      <li><a href="./responsiveText-js">ResponsiveText</a></li>
                      <li><a href="./modals-js">Modals</a></li>
                      <li><a href="./tooltips-js">Tooltips</a></li>
                      <li><a href="./cycle2-js">Cycle2</a></li>
                      <!-- <li><a href="./popovers-js">Popovers</a></li> -->
                    </ul>
                  </li
                  ><li><a href="./templates">Templates</a></li
                  ><!-- <li><a href="http://github.com/groundworkcss/groundwork" target="_blank"><i class="icon-github-alt"></i></a></li
                  ><li><a href="http://twitter.com/groundworkcss" target="_blank"><i class="icon-twitter"></i></a></li
                  > --><li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i></a></li>
              </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
