  <header class="white band padded">
    <div class="container">
      <div class="row">
        <div class="one half">
          <h1 class="big responsive heading" data-compression="9" data-min="20" data-max="120" style="font-size:66px;"><a href="./home"><span class="logo"></span> <!-- $siteName --><sup>Beta</sup></a></h1>
        </div>
        <div class="one half double pad-top">
          <nav class="inline menu pull-right" data-label="Menu">
            <a href="#" class="menu-toggle"><i class="icon-reorder"></i></a>
            <ul>
              <li><a href="./home"><i class="icon-home"></i> <span class="small-tablet-only mobile-only">Home</span></a></li
              ><li class="menu"><a href="./components"><i class="icon-cogs"></i> Components</a>
                <ul>
                  <li><a href="./grid"><i class="icon-th"></i> Grid</a></li>
                  <li><a href="./mixins"><i class="icon-tasks"></i> Mixins</a></li>
                  <li><a href="./helpers"><i class="icon-beaker"></i> Layout Helpers</a></li>
                  <li><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></li>
                  <li><a href="./typography"><i class="icon-font"></i> Typography</a></li>
                  <li><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></li>
                  <li><a href="./forms"><i class="icon-edit"></i> Forms</a></li>
                  <li><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></li>
                  <li><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></li>
                  <li><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></li>
                  <li><a href="./tables"><i class="icon-table"></i> Tables</a></li>
                  <li><a href="./icons"><i class="icon-magic"></i> Icons</a></li>
                  <li><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></li>
                  <li><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></li>
                  <li><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></li>
                  <li><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></li>
                  <li><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2</a></li>
                </ul>
              </li
              ><li><a href="./templates"><i class="icon-file-alt"></i> Templates</a></li
              ><li><a href="https://github.com/groundworkcss/groundwork/archive/master.zip"><i class="icon-download-alt"></i> <span class="small-tablet-only mobile-only">Download</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
