<!-- $pageTitle = Buttons -->
<!-- $page = buttons -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName --> &hearts; CSS Buttons</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-sign-blank"></i> Buttons</h1>
        <p>Who doesn't need buttons? <!-- $siteName--> comes packed with useful button styles that can be easily customized to fit your needs.</p>
        
        <h6>Example usage:</h6>
        <script src="https://gist.github.com/ghepting/5282694.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a href="#" class="small button">Small Button</a></p>
        <p><a href="#" class="success button">Normal Success</a></p>
        <p><a href="#" class="large error button">Large Error</a></p>
        <ul class="button-list">
          <li><a href="#" class="active">Button 1</a></li>
          <li><a href="#">Button 2</a></li>
          <li><a href="#" class="disabled" tabindex="-1">Button 3</a></li>
        </ul>

      </div>
      <div class="two thirds padded">
        <h2>Button Sizes, Types &amp; Styles</h2>
        <div class="row">
          <div class="one third padded">
            <h2>Button Sizes</h2>
            <p><button class="small">Small Button</button></p>
            <p><button>Medium Button</button></p>
            <p><button class="large">Large Button</button></p>
          </div>
          <div class="one third padded">
            <h2>Button Types</h2>
            <p><button>Normal Button</button></p>
            <p><button class="error">Error Button</button></p>
            <p><button class="warning">Warning Button</button></p>
            <p><button class="success">Success Button</button></p>
            <p><button class="disabled" tabindex="-1">Disabled Button</button></p>
          </div>
          <div class="one third padded">
            <h2>Button Styles</h2>
            <p><button>Normal Button</button></p>
            <p><button class="square">Square Button</button></p>
            <p><button class="round">Round Button</button></p>
            <p><button class="block">Block Button</button></p>
          </div>
        </div>

        <hr/>

        <h2>Button Lists</h2>
        <ul class="button-list">
          <li><a href="#">Button 1</a></li>
          <li><a href="#">Button 2</a></li>
          <li><a href="#">Button 3</a></li>
        </ul>

        <hr/>

        <h2>Menu Buttons</h2>
        <button class="dropdown button">Dropdown Menu Button
          <ul>
            <li><a href="#"><i class="icon-home"></i> Example Menu Item 1</a></li>
            <li><a href="#"><i class="icon-envelope-alt"></i> Example Menu Item 2</a></li>
            <hr/>
            <li><a href="#"><i class="icon-heart"></i> Seperated Menu Item</a></li>
          </ul>
        </button>

        <hr/>

        <h2>Buttons with Icons</h2>
        <p><button class="small">Like <i class="icon-thumbs-up"></i></button></p>
        <p><button><i class="icon-home"></i> Home</button></p>
        <p><button class="large">Download <i class="icon-download-alt"></i></button></p>
        <ul class="button-list">
          <li><a href="#"><i class="icon-github-alt"></i></a></li>
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-linkedin-sign"></i></a></li>
          <li><a href="#"><i class="icon-google-plus"></i></a></li>
          <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
          <li><a href="#"><i class="icon-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->