<!-- $pageTitle = Components -->
<!-- $page = components -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName --> &hearts; CSS &amp; Javascript Components</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_pagecrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one whole padded">
        <h1><!-- $siteName--> Components</h1>
        <div class="row">
          <div class="one small-tablet third padded">
            <h2><a href="./grid"><i class="icon-th"></i> The Grid</a></h2>
            <p>The <!-- $siteName--> grid system is the most advanced responsive grid system in the world. Flexible fluid column sizing based on simple fractions that can be infinitely nested with elegant responsive adaptation.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./helpers"><i class="icon-tasks"></i> Layout Helpers</a></h2>
            <p>Layout helpers work with the grid system and other elements allowing you to have a standized method for padding, positioning, aligning elements and more.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./media-queries"><i class="icon-tablet"></i> Media Queries</a></h2>
            <p>The <!-- $siteName--> grid system has two break points are key to responsive design. One for smaller-than-iPad, tablet-like devices with viewports that are less than 768 pixels wide and one for smaller devices that are 480 pixels and below.</p>
          </div>
        </div>
        <div class="row">
          <div class="one small-tablet third padded">
            <h2><a href="./typography"><i class="icon-font"></i> Typography</a></h2>
            <p>Keeping the typography consistent throughout a website is important. <!-- $siteName--> helps with that.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./buttons"><i class="icon-sign-blank"></i> Buttons</a></h2>
            <p>Who doesn't need buttons? <!-- $siteName--> comes packed with useful button styles that can be easily customized to fit your needs.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./forms"><i class="icon-edit"></i> Forms</a></h2>
            <p>Forms are a part of almost any modern web application. Users need clean and easy to use forms to submit their information.</p>
          </div>
        </div>
        <div class="row">
          <div class="one small-tablet third padded">
            <h2><a href="./navigation"><i class="icon-reorder"></i> Navigation</a></h2>
            <p>Common navigation styles to help you build faster, better products and stay focused on what's important.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./tabs"><i class="icon-folder-close"></i> Tabs</a></h2>
            <p><!-- $siteName--> tabs are clean, simple, easy to use and fully responsive.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./ui-elements"><i class="icon-comment"></i> UI Elements</a></h2>
            <p>Common UI elements that provide user feedback or call users to take action.</p>
          </div>
        </div>
        <div class="row">
          <div class="one small-tablet third padded">
            <h2><a href="./tables"><i class="icon-table"></i> Tables</a></h2>
            <p>Clean and easy-to-customize styling for tabular data<!--  as well as an option for responsive behavior -->.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./icons"><i class="icon-magic"></i> Icons</a></h2>
            <p><!-- $siteName--> comes pre-packages with <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a>, a fabulous and very useful set of vector icons that look beautiful on any display.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./social-icons"><i class="icon-twitter"></i> Social Icons</a></h2>
            <p>Awesome vector social icons created by Adam Fairhead at <a href="http://fairheadcreative.com/" target="_blank">Fairhead Creative</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="one small-tablet third padded">
            <h2><a href="./responsiveText-js"><i class="icon-text-width"></i> ResponsiveText</a></h2>
            <p>An easy to use tool to set font sizes responsively based on their container width. Use responsiveText.js to have scalable headlines, build responsive tables and more!</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./modals-js"><i class="icon-list-alt"></i> Modals</a></h2>
            <p>Modals that are just plain awesome and fully responsive.</p>
          </div>
          <div class="one small-tablet third padded">
            <h2><a href="./tooltips-js"><i class="icon-info-sign"></i> Tooltips</a></h2>
            <p>Responsive tooltips with smart positioning, resizing with window resize and smart repositioning on window scroll.</p>
          </div>
        </div>
        <div class="row">
          <div class="one small-tablet third padded">
            <h2><a href="./cycle2-js"><i class="icon-picture"></i> Cycle2 Slideshows</a></h2>
            <p>A powerful responsive content slider created by <a href="http://www.github.com/malsup" target="_blank">@malsup</a> that includes tons of options, plugins and all around goodness.</p>
          </div>
        </div>
          <!-- <div class="one small-tablet third padded">
            <h2><a href="./popovers-js"><i class="icon-comment-alt"></i> Popovers</a></h2>
            <p>Responsive popover bubbles with smart positioning, resizing with window resize and smart repositioning on window scroll.</p>
          </div> -->
          <!-- <div class="one small-tablet third padded">
            <h2><a href="./colorbox-js"><i class="icon-list-alt"></i> ColorBox</a></h2>
            <p>A lightweight customizable lightbox plugin.</p>
          </div> -->
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->