<!-- $pageTitle = Grid System -->
<!-- $page = grid -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName --> &hearts; Responsive Grid System</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-th"></i> Grid System</h1>
        <p>The <!-- $siteName --> grid system supports a variable number of columns per row and supports fractions from halves through twelfths out of the box. Column widths can be specifed with classes (i.e. <code>one half</code>, <code>three fourths</code>, or <code>two fifths</code>) or without classes using <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#extend" target="_blank">@extend</a> with <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#placeholder_selectors_" target="_blank">placeholder selectors</a> to achieve pure semantic implementations.</p>
        <h6>Example usage:</h6>
        <script src="https://gist.github.com/ghepting/5282665.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div class="demo">
          <div class="row">
            <div class="two thirds">1st</div>
            <div class="one third">2nd</div>
          </div>
        </div>
        <hr/>
        
        <h4 class="double gap-top">Responsive Adjustments</h4>
        <p>By default, columns collapse into seperate rows when viewport width is below 768 pixels. To achieve column layouts on smaller screens, you can apply <code>small-tablet</code> or <code>mobile</code>.</p>
        <h6>Example usage:</h6>
        <script src="https://gist.github.com/ghepting/5282668.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div class="demo">
          <div class="row">
            <div class="one mobile half">1st</div>
            <div class="one mobile half">2nd</div>
          </div>
        </div>
        <p class="small">Note: Resizing the viewport to mobile proportions will not collapse these columns.</p>
        <hr/>
        
        <h4 class="double gap-top">Equal Height Columns</h4>
        <p>Equal height columns without using a <code>&lt;table&gt;</code> is something that is unexpectedly difficult to achieve with CSS in its current state. <!-- $siteName --> comes with a helpful, lightweight Javascript component that makes this easy.</p>
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5285384.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div class="equal-columns demo">
          <div class="row equalize">
            <div class="one half"><h1>Column One</h1></div>
            <div class="one half"><h1>Column Two</h1><p>With some extra stuff</p></div>
          </div>
        </div>
      </div>
      <div class="two thirds padded">
        <!-- start demo grid -->
        <h2>Semantic, Fractional Column Sizing</h2>
        <p>One of the key features of <!-- $siteName --> is the responsive, fractions-based, nestable fluid grid system. Utilizing semantic class names and boasting built-in support for purely semantic implementations using selector inheritance (<code>@extend</code>) and mixins (<code>@include</code>), the grid system has been engineered to be the last grid you will ever need. You can easily optimize it to fit your specific needs and customize the range of fractions that it supports. There are three variable strings in the <code><a href="https://github.com/groundworkcss/groundwork/blob/master/src/scss/_grid.scss" target="_blank">src/scss/_grid.scss</a></code> file that you can modify:</p>
        <script src="https://gist.github.com/ghepting/5311695.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <p>By default, the grid system supports <em>wholes</em> through <em>twelfths</em> to achieve a high level of flexibility. However, it is highly recommended that you fine tune it to the specific needs of each project. If you only use thirds, for example, removing the unused numerators/denominators will greatly reduce the output CSS filesize. Note that these space-delimited string variables are used as arrays and are looped through, so having the proper numerators (<code>$numbers</code>) and denominators (<code>$fractions</code> &amp; <code>$fractions_plural</code>) for each fractional step in the total range is required.</p>
        <hr/>

        <div class="demo">
          <h4>Halves</h4>
          <div class="row">
            <div class="one half">1/2</div>
            <div class="one half">1/2</div>
          </div>
          <hr/>
          
          <h4>Thirds</h4>
          <div class="row">
            <div class="one third">1/3</div>
            <div class="one third">1/3</div>
            <div class="one third">1/3</div>
          </div>
          <div class="row">
            <div class="one third">1/3</div>
            <div class="two thirds">2/3</div>
          </div>
          <hr/>
          
          <h4>Fourths</h4>
          <div class="row">
            <div class="one fourth">1/4</div>
            <div class="two fourths">2/4</div>
            <div class="one fourth">1/4</div>
          </div>
          <div class="row">
            <div class="one fourth">1/4</div>
            <div class="three fourths">3/4</div>
          </div>
          <hr/>
          
          <h4>Fifths</h4>
          <div class="row">
            <div class="one fifth">1/5</div>
            <div class="three fifths">3/5</div>
            <div class="one fifth">1/5</div>
          </div>
          <div class="row">
            <div class="one fifth">1/5</div>
            <div class="four fifths">4/5</div>
          </div>
          <hr/>
          
          <h4>Sixths</h4>
          <div class="row">
            <div class="one sixth">1/6</div>
            <div class="two sixths">2/6</div>
            <div class="three sixths">3/6</div>
          </div>
          <div class="row">
            <div class="one sixth">1/6</div>
            <div class="five sixths">5/6</div>
          </div>
          <hr/>
          
          <h4>Sevenths</h4>
          <div class="row">
            <div class="one seventh">1/7</div>
            <div class="two sevenths">2/7</div>
            <div class="four sevenths">4/7</div>
          </div>
          <div class="row">
            <div class="one seventh">1/7</div>
            <div class="six sevenths">6/7</div>
          </div>
          <hr/>
          
          <h4>Eighths</h4>
          <div class="row">
            <div class="one eighth">1/8</div>
            <div class="three eighths">3/8</div>
            <div class="four eighths">4/8</div>
          </div>
          <div class="row">
            <div class="one eighth">1/8</div>
            <div class="seven eighths">7/8</div>
          </div>
          <hr/>
          
          <h4>Ninths</h4>
          <div class="row">
            <div class="one ninth">1/9</div>
            <div class="three ninth">3/9</div>
            <div class="five ninths">5/9</div>
          </div>
          <div class="row">
            <div class="one ninth">1/9</div>
            <div class="eight ninths">8/9</div>
          </div>
          <hr/>
          
          <h4>Tenths</h4>
          <div class="row">
            <div class="one tenth">1/10</div>
            <div class="three tenths">3/10</div>
            <div class="six tenths">6/10</div>
          </div>
          <div class="row">
            <div class="one tenth">1/10</div>
            <div class="nine tenths">9/10</div>
          </div>
          <hr/>
          
          <h4>Elevenths</h4>
          <div class="row">
            <div class="one eleventh">1/11</div>
            <div class="three elevenths">3/11</div>
            <div class="seven elevenths">7/11</div>
          </div>
          <div class="row">
            <div class="one eleventh">1/11</div>
            <div class="ten elevenths">10/11</div>
          </div>
          <hr/>
          
          <h4>Twelfths</h4>
          <div class="row">
            <div class="one twelfth">1/12</div>
            <div class="three twelfths">3/12</div>
            <div class="eight twelfths">8/12</div>
          </div>
          <div class="row">
            <div class="one twelfth">1/12</div>
            <div class="eleven twelfths">11/12</div>
          </div>
        </div>

        <hr/>

        <h2>Small Tablets Grid</h2>
        <p>By default, the grid columns will collapse into individual rows when the viewport is below 768 pixles wide. Using the <code>small-tablet</code> modifier, you can specify columns to maintain their grid structure until the viewport width falls below 480 pixels.</p>
        <div class="demo">
          <div class="row">
            <div class="one small-tablet third">1/3</div>
            <div class="one small-tablet third">1/3</div>
            <div class="one small-tablet third">1/3</div>
          </div>
          <div class="row">
            <div class="one small-tablet fourth">1/4</div>
            <div class="two small-tablet fourths">2/4</div>
            <div class="one small-tablet fourth">1/4</div>
          </div>
          <div class="row">
            <div class="one small-tablet fifth">1/5</div>
            <div class="three small-tablet fifths">3/5</div>
            <div class="one small-tablet fifth">1/5</div>
          </div>
          <div class="row">
            <div class="three small-tablet fourths">3/4</div>
            <div class="one small-tablet fourth">1/4</div>
          </div>
          <div class="row">
            <div class="one small-tablet half">1/2</div>
            <div class="one small-tablet half">1/2</div>
          </div>
          <div class="row">
            <div class="one small-tablet seventh">1/7</div>
            <div class="five small-tablet sevenths">5/7</div>
            <div class="one small-tablet seventh">1/7</div>
          </div>
          <div class="row">
            <div class="three small-tablet tenths">3/10</div>
            <div class="five small-tablet tenths">5/10</div>
            <div class="two small-tablet tenths">2/10</div>
          </div>
        </div>

        <hr/>

        <h2>Mobile Grid</h2>
        <p>Using the <code>mobile</code> modifier maintains the grid column structure at all viewport sizes.</p>
        <div id="mobilegriddemo" class="demo">
          <div class="row">
            <div class="four mobile twelfths">1/3</div>
            <div class="four mobile twelfths">1/3</div>
            <div class="four mobile twelfths">1/3</div>
          </div>
          <div class="row">
            <div class="three mobile twelfths">1/4</div>
            <div class="six mobile twelfths">1/2</div>
            <div class="three mobile twelfths">1/4</div>
          </div>
          <div class="row">
            <div class="three mobile twelfths">1/4</div>
            <div class="three mobile twelfths">1/4</div>
            <div class="three mobile twelfths">1/4</div>
            <div class="three mobile twelfths">1/4</div>
          </div>
          <div class="row">
            <div class="nine mobile twelfths">3/4</div>
            <div class="three mobile twelfths">1/4</div>
          </div>
          <div class="row">
            <div class="eight mobile twelfths">2/3</div>
            <div class="four mobile twelfths">1/3</div>
          </div>
          <div class="row">
            <div class="six mobile twelfths">1/2</div>
            <div class="six mobile twelfths">1/2</div>
          </div>
          <div class="row">
            <div class="four mobile twelfths">1/3</div>
            <div class="eight mobile twelfths">2/3</div>
          </div>
          <div class="row">
            <div class="three mobile twelfths">1/4</div>
            <div class="nine mobile twelfths">3/4</div>
          </div>
          <div class="row">
            <div class="one mobile fifth">1/5</div>
            <div class="three mobile fifths">3/5</div>
            <div class="one mobile fifth">1/5</div>
          </div>
          <div class="row">
            <div class="one mobile seventh">1/7</div>
            <div class="five mobile sevenths">5/7</div>
            <div class="one mobile seventh">1/7</div>
          </div>
        </div>

        <hr/>

        <h2>Re-ordering</h2>
        <p>Re-ordering or "source ordering" is an especially useful modifier when you want content on the right on larger viewports, but on top on mobile viewports. This can be especially applicable when optimizing content for search engines and accessibility. For example, you can relatively adjust columns positioning by using <code>right-one</code> or <code>left-three</code>.</p>
        <div class="reordering demo">
          <div class="row">
            <div class="one fifth right-four">1/5 (first)</div>
            <div class="four fifths left-one">4/5 (last)</div>
          </div>
          <div class="row">
            <div class="two thirds right-one">2/3 (first)</div>
            <div class="one third left-two">1/3 (last)</div>
          </div>
          <div class="row">
            <div class="one fourth right-two">1/4 (first)</div>
            <div class="one fourth left-one">1/4 (second)</div>
            <div class="one fourth right-one">1/4 (third)</div>
            <div class="one fourth left-two">1/4 (fourth)</div>
          </div>
          <div class="row">
            <div class="three eighths right-five">3/8 (first)</div>
            <div class="two eighths left-three">2/8 (second)</div>
            <div class="three eighths left-three">3/8 (third)</div>
          </div>
        </div>

        <hr/>

        <h2>Centering</h2>
        <p>When using "orphaned" columns that do not expand 100% of a row, the <code>centered</code> modifier can be used to center the column.</p>
        <div class="centering demo">
          <div class="row">
            <div class="one centered mobile seventh">1/7</div>
          </div>
          <div class="row">
            <div class="one centered mobile fifth">1/5</div>
          </div>
          <div class="row">
            <div class="one centered mobile third">1/3</div>
          </div>
        </div>

        <hr/>

        <h2>Offsetting</h2>
        <p>When you want "gaps" between columns, you can skip columns using <code>skip-one</code>, <code>skip-two</code>, etc.</p>
        <div class="offsetting demo">
          <div class="row">
            <div class="eleven mobile twelfths skip-one">11</div>
          </div>
          <div class="row">
            <div class="ten mobile twelfths skip-two">10</div>
          </div>
          <div class="row">
            <div class="nine mobile twelfths skip-three">9</div>
          </div>
          <div class="row">
            <div class="eight mobile twelfths skip-four">8</div>
          </div>
          <div class="row">
            <div class="seven mobile twelfths skip-five">7</div>
          </div>
          <div class="row">
            <div class="six mobile twelfths skip-six">6</div>
          </div>
          <div class="row">
            <div class="one mobile twelfth">1</div>
            <div class="five mobile twelfths skip-six">5</div>
          </div>
          <div class="row">
            <div class="two mobile twelfths">2</div>
            <div class="four mobile twelfths skip-six">4</div>
          </div>
          <div class="row">
            <div class="three mobile twelfths">3</div>
            <div class="three mobile twelfths skip-six">3</div>
          </div>
          <div class="row">
            <div class="four mobile twelfths">4</div>
            <div class="two mobile twelfths skip-six">2</div>
          </div>
          <div class="row">
            <div class="five mobile twelfths">5</div>
            <div class="one mobile twelfth skip-six">1</div>
          </div>
          <div class="row">
            <div class="four mobile fifths skip-one">4/5</div>
          </div>
          <div class="row">
            <div class="eight mobile elevenths skip-three">8/11</div>
          </div>
          <div class="row">
            <div class="five mobile sevenths skip-two">5/7</div>
          </div>
        </div>

        <hr/>

        <h2>Equal Height Columns</h2>
        <p>Equal height columns can be achieved by adding the <code>equalize</code> modifier class to a <code>row</code>. This uses Javascript to detect the tallest column within that row and apply that height to each additional column within it. NOTE: Semantic support for this feature is currently not available as the Javascript component relies on the class to trigger this functionality.</p>
        <div class="equal-columns demo">
          <div class="equalize row">
            <div class="one small-tablet third padded">
              <h1>First Column</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
            <div class="one small-tablet third padded">
              <h1>Second Column</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>
            <div class="one small-tablet third padded">
              <h1>Third Column</h1>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
          </div>
        </div>

        <hr/>

        <h2>Media Queries</h2>
        <p><a href="./media-queries">Media Queries</a> contain CSS code that is conditionally applied based on viewport dimensions and other qualifying conditions and are what make the <!-- $siteName --> grid system responsive.</p>
        <p><a class="button" href="./media-queries">Read More <i class="icon-chevron-right"></i></a></p>

      </div>
      <!-- end demo grid -->
    </div>
  </div>
<!-- @import "_scripts.kit" -->