<!-- $pageTitle = Grid System -->
<!-- $page = grid -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName --> &hearts; Responsive Grid System</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-tasks"></i> Layout Helpers</h1>
        <p>Layout helpers work with the grid system and other elements allowing you to have a standized method for padding, positioning, aligning elements and more.</p>
        <br/>
        <h6>Example usage:</h6>
<pre>
<code>&lt;<tag>div</tag> class="<span>row</span>"&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>one half padded align-right</span>"&gt;<content>this column is padded and aligned right</content>&lt;/<tag>div</tag>&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>one half double padded</span>"&gt;&lt;<tag>span</tag> class=&quot;<span>callout pull-right</span>&quot;&gt;<content>2nd</content>&lt;/<tag>span</tag>&gt;<content> this column is double padded and has a callout element floating to the right</content>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;/<tag>div</tag>&gt;</code>
</pre>
        <hr/>
        <h6>Result:</h6>
        <div class="helpers">
<div class="row">
  <div class="one half padded align-right">this column is padded and aligned right</div>
  <div class="one half double padded"><span class="callout pull-right">2nd</span> this column is double padded and has a callout element floating to the right</div>
</div>
        <hr/>
        <h6>Example usage:</h6>
<pre>
<code>&lt;<tag>div</tag> class=&quot;<span>callout</span>&quot;&gt;</code>
<code>  &lt;<tag>p</tag>&gt;<content>This is a normal callout with padding</content>&lt;/<tag>p</tag>&gt;</code>
<code>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;<tag>div</tag> class=&quot;<span>callout zero align-center</span>&quot;&gt;</code>
<code>  &lt;<tag>p</tag>&gt;<content>This is a callout with the zero and align-center helpers</content>&lt;/<tag>p</tag>&gt;</code>
<code>&lt;/<tag>div</tag>&gt;</code>
</pre>
        <hr/>
        <h6>Result:</h6>
<div class="callout">
  <p>This is a normal callout</p>
</div>
<div class="callout zero align-center">
  <p>This is a callout with zero and align-center</p>
</div>
        </div>
      </div>
      <div class="two thirds">
        <div class="row">
          <div class="one half padded">
            <dl>
              <dt>.clear, .clearfix</dt>
              <dd><code>clear: both;
  &:after { content: ''; display: block; clear: both; }</code></dd>
              <dt>.padded</dt>
              <dd><code>padding: $gutter;</code></dd>
              <dt>.padded.double</dt>
              <dd><code>padding: $gutter * 2;</code></dd>
              <dt>.padded.triple</dt>
              <dd><code>padding: $gutter * 3;</code></dd>
              <dt>.pad-top</dt>
              <dd><code>padding-top: $gutter;</code></dd>
              <dt>.pad-right</dt>
              <dd><code>padding-right: $gutter;</code></dd>
              <dt>.pad-bottom</dt>
              <dd><code>padding-bottom: $gutter;</code></dd>
              <dt>.pad-left</dt>
              <dd><code>padding-left: $gutter;</code></dd>
              <dt>.gapped</dt>
              <dd><code>margin: $gutter;</code></dd>
              <dt>.gapped.double</dt>
              <dd><code>margin: $gutter * 2;</code></dd>
              <dt>.gapped.triple</dt>
              <dd><code>margin: $gutter * 3;</code></dd>
              <dt>.gap-top</dt>
              <dd><code>margin-top: $gutter;</code></dd>
              <dt>.gap-right</dt>
              <dd><code>margin-right: $gutter;</code></dd>
              <dt>.gap-bottom</dt>
              <dd><code>margin-bottom: $gutter;</code></dd>
              <dt>.gap-left</dt>
              <dd><code>margin-left: $gutter;</code></dd>
              <dt>.stick</dt>
              <dd><code>position: fixed; z-index: 1;</code></dd>
              <dt>.stick.middle</dt>
              <dd><code>top: 50%;</code></dd>
              <dt>.stick.center</dt>
              <dd><code>left: 50%;</code></dd>
              <dt>.stick.top</dt>
              <dd><code>top: 0;</code></dd>
              <dt>.stick.right</dt>
              <dd><code>right: 0;</code></dd>
              <dt>.stick.bottom</dt>
              <dd><code>bottom:0;</code></dd>
              <dt>.stick.left</dt>
              <dd><code>left: 0;</code></dd>
            </dl>
          </div>
          <div class="one half padded">
            <dl>
              <dt>.inline</dt>
              <dd><code>display: inline; width: auto;</code></dd>
              <dt>.block</dt>
              <dd><code>display:block;</code></dd>
              <dt>.zero</dt>
              <dd><code>margin: 0; padding: 0;</code></dd>
              <dt>.pull-right</dt>
              <dd><code>float: right;</code></dd>
              <dt>.pull-left</dt>
              <dd><code>float: left;</code></dd>
              <dt>.bordered</dt>
              <dd><code>border: 1px solid $border-color;</code></dd>
              <dt>.border-top</dt>
              <dd><code>border-top: 1px solid $border-color;</code></dd>
              <dt>.border-right</dt>
              <dd><code>border-right: 1px solid $border-color;</code></dd>
              <dt>.border-bottom</dt>
              <dd><code>border-bottom: 1px solid $border-color;</code></dd>
              <dt>.border-left</dt>
              <dd><code>border-left: 1px solid $border-color;</code></dd>
              <dt>.align-right</dt>
              <dd><code>text-align: right;</code></dd>
              <dt>.align-left</dt>
              <dd><code>text-align: left;</code></dd>
              <dt>.align-center</dt>
              <dd><code>text-align: center;</code></dd>
              <dt>.justify</dt>
              <dd><code>text-align: justify;</code></dd>
              <dt>.center</dt>
              <dd><code>display: block; margin: 0 auto;</code></dd>
              <dt>.space</dt>
              <dd><code>height: $gutter;</code></dd>
              <dt>.round</dt>
              <dd><code>@include rounded(9999px);</code></dd>
              <dt>.rotate-90</dt>
              <dd><code>@include rotate(90deg);</code></dd>
              <dt>.rotate-180</dt>
              <dd><code>@include rotate(180deg);</code></dd>
              <dt>.rotate-270</dt>
              <dd><code>@include rotate(270deg);</code></dd>
              <dt>.rotate-90-ctr</dt>
              <dd><code>@include rotate(-90deg);</code></dd>
              <dt>.rotate-180-ctr</dt>
              <dd><code>@include rotate(-180deg);</code></dd>
              <dt>.rotate-270-ctr</dt>
              <dd><code>@include rotate(-270deg);</code></dd>
            </dl>
          </div>
      </div>
      <!-- end demo grid -->
    </div>
  </div>
<!-- @import "_scripts.kit" -->