<!-- $pageTitle = Home -->
<!-- $page = home -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Say Hello to Responsive Design Made Easy</title>
  <meta name="description" content="<!-- $siteName--> is an open-source, responsive front-end framework packed with HTML5, CSS &amp; Javascript components that enables rapid prototyping and responsive design." />
  <meta name="keywords" content="<!-- $siteName-->, html, html5, css, css3, javascript, jquery, framework, toolkit, components, coffeescript, haml, sass, compass" />
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
  <div class="hero band lt-blue invert-color padded">
    <div class="container">
      <div class="row">
        <div class="one third padded align-center">
          <h1 class="responsive zero" data-compression="3.825" data-min="20" data-max="170" style="font-size:99px;">Say Hello</h1>
          <h3 class="responsive" data-compression="13.6" data-min="15" data-max="50"  style="font-size:27px;">To responsive design made easy.</h3>
          <a class="large blue block button" href="https://github.com/groundworkcss/groundwork" target="_blank">Fork on Github <i class="icon-github-alt"></i></a>
          <div class="row">
            <div class="three small-tablet sevenths gap-top pad-right no-padding-mobile">
              <a class="block button" href="https://github.com/groundworkcss/groundwork/archive/master.zip" title="Download from Github">Download <i class="icon-download-alt"></i></a>
            </div>
            <div class="four small-tablet sevenths gap-top">
              <a class="block button" href="http://twitter.com/groundworkCSS/" target="_blank">Follow <i class="icon-twitter"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="one whole gap-top">
              <a href="#subscribe" class="block button">Receive email updates <i class="icon-envelope-alt"></i></a>
              <div id="subscribe" class="modal">
                <form action="http://groundworkcss.createsend.com/t/t/s/niuuy/" method="post" id="subForm">
                  <div class="row">
                    <div class="one whole padded">
                      <h4>Get notified when big things happen.</h4>
                      <input type="text" name="cm-name" id="name" tab-index="1" placeholder="First &amp; Last Name" />
                      <br/>
                      <input type="text" name="cm-niuuy-niuuy" id="niuuy-niuuy" tab-index="2" placeholder="Email Address" />
                      <br/>
                      <h3 class="pull-left">
                        <a href="http://github.com/groundworkcss" target="_blank" title="Follow @groundworkcss" class="tooltip"><i class="icon-github-alt"></i></a>
                        <a href="http://twitter.com/groundworkCSS/" target="_blank" title="Follow @GroundworkCSS" class="tooltip"><i class="icon-twitter"></i></a>
                        <a href="mailto:groundwork@sidereel.com" target="_blank" title="Email GroundworkCSS" class="tooltip"><i class="icon-envelope-alt"></i></a>
                      </h3>
                      <input class="pull-right" type="submit" value="Subscribe" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="two thirds padded">
          <div class="cycle-slideshow" data-cycle-center-horz="true" style="position:relative;margin-bottom:-20px;">
            <img src="./images/responsive-design-sample.png" alt="GroundworkCSS - A Responsive Design Framework" style="margin:0 auto;right:0;left:auto !important;" />
            <img src="./images/responsive-text.png" alt="GroundworkCSS Responsive Text Javascript Component" style="margin:0 auto;right:0;left:auto !important;"  />
            <img src="./images/responsive-modals.png" alt="GroundworkCSS Responsive Modals Javascript Component" style="margin:0 auto;right:0;left:auto !important;"  />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <article>
      <div class="space gap-top"></div>
      <section class="row">
        <div class="one third padded">
          <a href="./sass-compass">
            <div class="large circle"><div class="blue-3 cell"><i class="icon-plus-sign-alt"></i></div></div>
            <h1 class="align-center">Built with Sass &amp; Compass</h1>
          </a>
          <p class="pad-left pad-right">GroundworkCSS has been built from the ground up with the incredibly powerful CSS preprocessor, Sass. Sass is an extension of CSS3, adding nested rules, variables, mixins, selector inheritance, and more. It’s translated to well-formatted, standard CSS using the command line tool or a web-framework plugin.</p>
        </div>
        <div class="one third padded">
          <a href="./components">
            <div class="large circle"><div class="red cell"><i class="icon-laptop"></i></div></div>
            <h1 class="align-center">Flexible &amp; Responsive</h1>
          </a>
          <p class="pad-left pad-right">GroundworkCSS offers the most advanced responsive layout techniques in the world. Featuring an incredibly flexible, nestable, fluid grid system: the GroundworkCSS grid system supports any columns in any fractional amount from halves to twelfths. The result is a framework that works for virtually any imaginable modern layout.</p>
        </div>
        <div class="one third padded">
          <a href="https://github.com/groundworkcss/groundwork" target="_blank">
            <div class="large circle"><div class="green cell"><i class="icon-github-alt"></i></div></div>
            <h1 class="align-center">Free &amp; Open-Source</h1>
          </a>
          <p class="pad-left pad-right">GroundworkCSS is open-source, hosted on Github and 100% free. GroundworkCSS was created by Gary Hepting, Sr. Front-End Engineer at SideReel, to make responsive development and rapid responsive prototyping a breeze.</p>
        </div>
      </section>
      <hr class="gapped" />
      <div class="row">
        <div class="one whole pad-left">
          <h2>Why Use GroundworkCSS?</h2>
        </div>
      </div>
      <section class="row">
        <div class="one half">
          <div class="row">
            <div class="three small-tablet fourths right-one padded">
              <h3>The Last Grid You'll Ever Need</h3>
              <p>GroundworkCSS's flexible grid system enables you to do rapid development and scales to fit any screen size, from handheld devices to large format televisions.</p>
            </div>
            <div class="one small-tablet fourth left-three padded align-center">
              <a href="./grid"><div class="large square"><div class="green rounded cell"><i class="icon-th"></i></div></div></a>
            </div>
          </div>
        </div>
        <div class="one half">
          <div class="row">
            <div class="three small-tablet fourths right-one padded">
              <h3>Device Agnostic</h3>
              <p>The grid allows you to quickly and easily adapt page layouts for mobile devices as well as the desktop and enables you to build one site that looks great on virtually any device.</p>
            </div>
            <div class="one small-tablet fourth left-three padded align-center">
              <a href="./grid"><div class="large square"><div class="navy rounded cell"><i class="icon-mobile-phone"></i></div></div></a>
            </div>
          </div>
        </div>
      </section>
    </article>
  </div>

  <section class="navy band gap-top invert-color">
    <div class="container">
      <div class="row">
        <div class="one whole triple padded" id="browser-support">
          <h3>Works in All Major Browsers</h3>
          <div class="row">
            <div class="one mobile ninth">
              <a href="#browser-support-grid"><i class="icon-plus-sign"></i></a>
            </div>
            <div class="eight mobile ninths">
              <div class="row align-center">
                <div class="one mobile fifth"><span class="chrome browser">Chrome</span></div>
                <div class="one mobile fifth"><span class="firefox browser">Firefox</span></div>
                <div class="one mobile fifth"><span class="safari browser">Safari</span></div>
                <div class="one mobile fifth"><span class="opera browser">Opera</span></div>
                <div class="one mobile fifth"><span class="internet_explorer browser">Internet Explorer</span></div>
                <!-- <div class="one mobile seventh"><span class="apple browser">Apple</span></div>
                <div class="one mobile seventh"><span class="android browser">Android</span></div> -->
              </div>
            </div>
          </div>
          <div id="browser-support-grid">
            <table class="responsive align-center" data-compression="40" data-min="11" data-max="16">
              <thead>
                <tr>
                  <th>Component</th>
                  <th>Chrome 14+</th>
                  <th>Firefox 3.6+</th>
                  <th>Safari 4+</th>
                  <th>Opera 11.1+</th>
                  <th>IE 9+</th>
                  <th>IE 8</th>
                  <th>IE 7</th>
                  <th>IE 6</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Grid System</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="warning"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Media Queries</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="error"><h5><i class="icon-remove"></i></h5></td>
                  <td class="error"><h5><i class="icon-remove"></i></h5></td>
                  <td class="error"><h5><i class="icon-remove"></i></h5></td>
                </tr>
                <tr>
                  <th>Typography</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Buttons</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Forms</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Navigation</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="warning"><h5><i class="icon-minus"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Tabs</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="warning"><h5><i class="icon-minus"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>UI Elements</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Tables</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Icons</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="warning"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Social Icons</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="warning"><h5><i class="icon-ok"></i></h5></td>
                  <td class="warning"><h5><i class="icon-minus"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Responsive Text</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Modals</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="warning"><h5><i class="icon-minus"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Tooltips</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
                <tr>
                  <th>Cycle2</th>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td class="success"><h5><i class="icon-ok"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                  <td><h5><i class="icon-question-sign"></i></h5></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="9" style="text-align:left;">
                    <h5 class="zero row">
                      <div class="one fifth padded success"><i class="icon-ok icon-2x pull-left gap-right"></i> Supported</div> 
                      <div class="one fifth padded warning"><i class="icon-ok icon-2x pull-left gap-right"></i> Supported with fallback/polyfill</div> 
                      <div class="one fifth padded warning"><i class="icon-minus icon-2x pull-left gap-right"></i> Fallback support pending development</div> 
                      <div class="one fifth padded error"><i class="icon-remove icon-2x pull-left gap-right"></i> Not supported</div>
                      <div class="one fifth padded"><i class="icon-question-sign icon-2x pull-left gap-right"></i> Untested</div>
                    </h5>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <h3>Sites using GroundworkCSS:</h3>
  <div class="row">
    <div class="one small-tablet third align-center"><a href="http://www.sidereel.com/" target="_blank"><img src="./images/sites/sidereel-horizontal-white.svg" alt="sidereel.com" class="glow" /></a></div>
    <div class="one small-tablet third align-center"><a href="http://garyhepting.com/" target="_blank"><img src="./images/sites/garyhepting-white.svg" alt="garyhepting.com" class="glow" /></a></div>
  </div> -->

  <div class="container">
    <section class="row">
      <div class="one third padded gap-top">
        <h4>Created by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a> at SideReel</h4>
        <p>GroundworkCSS has been brought to you by <a href="http://twitter.com/ghepting" target="_blank">@ghepting</a> at <a href="http://www.sidereel.com/" target="_blank">SideReel</a> in San Francisco, California.</p>
        <p><a class="dk-blue button" href="http://github.com/ghepting" target="_blank">ghepting <i class="icon-github-alt"></i></a> <a class="dk-blue button" href="http://twitter.com/ghepting" target="_blank">@ghepting <i class="icon-twitter"></i></a></p>
      </div>
      <div class="one third padded gap-top">
        <!-- <h3>Vampire + Engineer = Vampeer</h3> -->
        <h4>Looking for a Super-Human Engineering Team?</h4>
        <p>Sidereel is always looking for talented Rails engineers to join the <a href="http://vampeer.sidereel.com/" target="_blank">INTERSpecies Pairing Program</a>. Do more with a <a href="http://vampeer.sidereel.com/" target="_blank">Vampeer</a> than humanly possible.</p>
        <p><a class="dk-blue button" href="http://vampeer.sidereel.com/" target="_blank">Find out more <i class="icon-question-sign"></i></a></p>
      </div>
      <div class="one third padded gap-top">
        <h4>Need Some Help or Have a Question?</h4>
        <p><a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">Browse or submit issues on Github</a>, send a tweet to <a href="http://twitter.com/groundworkcss" target="_blank">@GroundworkCSS</a> or email us at <a href="mailto:groundwork@sidereel.com" target="_blank">groundwork@sidereel.com</a> any time. We'd love to hear from you!</p>
      </div>
    </section>
  </div>
<!-- @import "_scripts.kit" -->
