<!-- $pageTitle = Media Queries -->
<!-- $page = media-queries -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Media Queries</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-tablet"></i> Media Queries</h1>
        <p><!-- $siteName-->'s adaptive grid is mobile-friendly and fully responsive.</p>
        <h6>Example:</h6>
<pre>
<code>@media only screen and (<span class="key">max-width</span>:<span>767px</span>) {</code>
<code>  <comment>// styles when below 768 pixels</comment></code>
<code>}</code>
</pre>
      </div>
      <div class="two thirds padded">
        <h2>Overview</h2>
        <p><!-- $siteName--> has been built to help you make websites that look great on any screen, big ones, small ones, and ones in sizes that have yet to be invented. <!-- $siteName--> columns, by default, expand to full-width rows when the viewport drops below 768 pixels.</p>
        <h2>Mobile and Tablet Layouts</h2>
        <p>In cases where you want columns for smaller widths, you simply add one of these classes:</p>
        <dl>
          <dt><code>small-tablet</code></dt>
          <dd>Grid structure remains intact until 480 pixel viewport widths</dd>
          <dt><code>mobile</code></dt>
          <dd>Grid structure remains intact at all sizes.</dd>
        </dl>
        <h6>Example usage:</h6>
<pre>
<code>&lt;<tag>div</tag> class="<span>row</span>"&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>two thirds</span>"&gt;<content>Normal</content>&lt;/<tag>div</tag>&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>one third</span>"&gt;<content>Normal</content>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;<tag>div</tag> class="<span>row</span>"&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>two small-tablet thirds</span>"&gt;<content>Small Tablet</content>&lt;/<tag>div</tag>&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>one small-tablet third</span>"&gt;<content>Small Tablet</content>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;<tag>div</tag> class="<span>row</span>"&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>two mobile thirds</span>"&gt;<content>Mobile</content>&lt;/<tag>div</tag>&gt;</code>
<code>  &lt;<tag>div</tag> class="<span>one mobile third</span>"&gt;<content>Mobile</content>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;/<tag>div</tag>&gt;</code>
</pre>
        <hr/>
        <h6>Result:</h6>
        <div class="demo">
          <div class="row">
            <div class="two thirds">Normal</div>
            <div class="one third">Normal</div>
          </div>
          <div class="row">
            <div class="two small-tablet thirds">Small Tablet</div>
            <div class="one small-tablet third">Small Tablet</div>
          </div>
          <div class="row">
            <div class="two mobile thirds">Mobile</div>
            <div class="one mobile third">Mobile</div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->