<!-- $pageTitle = Modals -->
<!-- $page = modals-js -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Modals</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-list-alt"></i> Modals</h1>
        <p>Beautiful, fully responsive and easily customized modals.</p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282883.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button" href="http://placekitten.com/">External Content <i class="icon-external-link"></i></a></p>

      </div>
      <div class="two thirds padded">
        <h2>Modals</h2>
        <p><!-- $siteName--> comes packaged with a custom component for creating beautiful, fully responsive modals.</p>
        <p>NEW: Aria role support added for inline modal dialogs. Inline modals can now be specified by adding <code>class="modal"</code> or the more semantic option: <code>role="dialog"</code>.</p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282870.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="button" href="#example-modal">Inline Content</a></p>
        <div id="example-modal" role="dialog">
          <img src="http://placekitten.com/g/200/300" class="pull-right gap-left gap-bottom" />
          <h1>HTML Ipsum Presents</h1>
          <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ol>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
        </div>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282876.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="fullscreen button" href="#example-modal"><i class="icon-fullscreen"></i> Fullscreen</a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282883.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button" href="http://placekitten.com/">External Content <i class="icon-external-link"></i></a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282885.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="fullscreen modal button" href="http://placekitten.com/"><i class="icon-fullscreen"></i> Fullscreen External Content <i class="icon-external-link"></i></a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282888.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button" href="http://www.youtube.com/embed/eDO23-eLoGA?wmode=transparent">YouTube Video <i class="icon-play-circle"></i></a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282899.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="fullscreen modal button" href="http://www.youtube.com/embed/eDO23-eLoGA?wmode=transparent"><i class="icon-fullscreen"></i> Fullscreen YouTube Video <i class="icon-play-circle"></i></a></p>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->