<!-- $pageTitle = Navigation -->
<!-- $page = navigation -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Navigation Components</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-reorder"></i> Navigation</h1>
        <p>Common navigation styles to help you build faster, better products and stay focused on what's important.</p>
        <h6>Example usage:</h6>
        <pre>
<code>&lt;<tag>nav</tag>&gt;</code>
<code>  &lt;<tag>ul</tag>&gt;</code>
<code>    &lt;<tag>li</tag>&gt;&lt;<tag>a</tag> href=&quot;<span>#</span>&quot;&gt;<content>Example Link</content>&lt;/<tag>a</tag>&gt;&lt;/<tag>li</tag>&gt;</code>
<code>    &lt;<tag>li</tag>&gt;&lt;<tag>a</tag> href=&quot;<span>#</span>&quot;&gt;<content>Example Link</content>&lt;/<tag>a</tag>&gt;&lt;/<tag>li</tag>&gt;</code>
<code>  &lt;/<tag>ul</tag>&gt;</code>
<code>&lt;/<tag>nav</tag>&gt;</code>
        </pre>
        <hr/>
        <h6>Result:</h6>
        <nav>
          <ul>
            <li><a href="#">Example Link</a></li>
            <li><a href="#">Example Link</a></li>
          </ul>
        </nav>
      </div>
      <div class="two thirds padded">
        <h2>Navigation</h2>
        <p>Much like form fields in <!-- $siteName-->, unordered list items within <code>&lt;nav&gt;</code> elements are set by default to 100% the width of their container and can utilize the grid properties in order to achieve scalable horizontal sizing.</p>
        <h2>Horizontal Navigation (with grid)</h2>
        <nav class="small-tablet">
          <ul class="row">
            <li class="one small-tablet fourth"><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
            <li class="menu one small-tablet fourth"><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a>
              <ul>
                <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
                <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
              </ul>
            </li>
            <li class="one small-tablet fourth"><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
            <li class="one small-tablet fourth"><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
          </ul>
        </nav>

        <hr/>

        <h2>Horizontal Navigation (inline)</h2>
        <nav class="inline">
          <ul>
            <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
            <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
            <li class="menu"><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a>
              <ul>
                <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
                <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
              </ul>
            </li>
            <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
          </ul>
        </nav>

        <hr/>

        <h2>Vertical Navigation</h2>
        <p></p>
        <nav class="small-tablet">
          <ul class="one small-tablet fourth">
            <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
            <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
            <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
            <li class="menu"><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a>
              <ul>
                <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
                <li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
              </ul>
            </li>
            <li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
          </ul>
        </nav>

        <hr/>

        <h2>Dropdown Button</h2>
        <button class="dropdown button">Dropdown Menu Button
          <ul>
            <li><a href="#"><i class="icon-home"></i> Example Menu Item 1</a></li>
            <li><a href="#"><i class="icon-envelope-alt"></i> Example Menu Item 2</a></li>
            <hr/>
            <li><a href="#"><i class="icon-heart"></i> Seperated Menu Item</a></li>
          </ul>
        </button>

        <hr />

        <h2>Responsive Pagination</h2>
        <p></p>
        <nav class="pagination">
          <ul>
            <li class="prev"><a href="#">&laquo;</a></li
            ><li class="first"><a href="#">1</a></li
            ><li><a href="#">2</a></li
            ><li><a href="#">3</a></li
            ><li><a href="#">4</a></li
            ><li><a href="#">5</a></li
            ><li><a href="#">6</a></li
            ><li><a href="#">7</a></li
            ><li><a href="#">8</a></li
            ><li><a href="#">9</a></li
            ><li><a href="#">10</a></li
            ><li><a href="#">11</a></li
            ><li><a href="#">12</a></li
            ><li><a href="#">13</a></li
            ><li><a href="#">14</a></li
            ><li><a href="#">15</a></li
            ><li><a href="#">16</a></li
            ><li><a href="#">17</a></li
            ><li><a href="#">18</a></li
            ><li class="active"><a href="#">19</a></li
            ><li><a href="#">20</a></li
            ><li><a href="#">21</a></li
            ><li><a href="#">22</a></li
            ><li><a href="#">23</a></li
            ><li><a href="#">24</a></li
            ><li><a href="#">25</a></li
            ><li><a href="#">26</a></li
            ><li><a href="#">27</a></li
            ><li><a href="#">28</a></li
            ><li><a href="#">29</a></li
            ><li><a href="#">30</a></li
            ><li><a href="#">31</a></li
            ><li><a href="#">32</a></li
            ><li><a href="#">33</a></li
            ><li><a href="#">34</a></li
            ><li><a href="#">35</a></li
            ><li><a href="#">36</a></li
            ><li><a href="#">37</a></li
            ><li><a href="#">38</a></li
            ><li class="last"><a href="#">39</a></li
            ><li class="next"><a href="#">&raquo;</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->