<!-- $pageTitle = Popovers -->
<!-- $page = popovers-js -->

<!-- @import "_doctype.kit" -->
  <title>GroundworkCSS &hearts; Responsive Popover Bubbles</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-comment-alt"></i> Popovers</h1>
        <p>Responsive popover bubbles with smart positioning, resizing with window resize and smart repositioning on window scroll.</p>
      </div>
      <div class="two thirds padded">
        <h2>Popovers</h2>
        <p></p>
        <h2>Example Usage:</h2>
        <pre>
<code>&lt;<tag>a</tag> href=&quot;<span>#</span>&quot; class=&quot;<span>popover</span>&quot;&gt;<content>A link</content>&lt;/<tag>a</tag>&gt;</code>
        </pre>
        <hr/>
        <h2>Result:</h2>
        <a href="#" class="popover">A link</a>
<!-- @import "_scripts.kit" -->