<!-- $pageTitle = SASS &amp; Compass -->
<!-- $page = sass-compass -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Sass &amp; Compass</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_pagecrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-plus-sign-alt"></i> Sass + Compass</h1>
        <p>Sass is a powerful extension to CSS and provides variables, functions, the use of mixins and extends which speeds up development and makes code cleaner and much more organized.</p>
        <p><i class="icon-warning-sign"></i> NOTE: For those that aren't using a CSS preprocessor yet, have no fear! We've packaged all of the normal CSS with <!-- $siteName--> as well. However, we strongly encourage you to <a href="http://sass-lang.com/" target="_blank">learn and use Sass</a>. The SCSS syntax is very familiar, is easy to learn and can drastically increase your efficiency.</p>
        <p class="small">P.S. &mdash; If you're not a fan of the terminal, <a href="http://incident57.com/codekit/" target="_blank">give CodeKit a try</a>.</p>
      </div>
      <div class="two thirds padded">
        <h2>Sass + Compass</h2>
        <blockquote><strong>Sass makes CSS fun again</strong>. Sass is an extension of CSS3, adding <a href="#nesting">nested rules</a>, <a href="#variables">variables</a>, <a href="#mixins">mixins</a>, <a href="#extend">selector inheritance</a>, and <a href="/docs/yardoc/file.SASS_REFERENCE.html">more</a>. It’s translated to well-formatted, standard CSS using the command line tool or a web-framework plugin.
          <cite><a href="http://sass-lang.com/" target="_blank">http://sass-lang.com/</a></cite>
        </blockquote>
        <h2>Example Usage:</h2>
<pre>
<code><content>$blue: <val>#3bbfce</val>;</content></code>
<code><content>$margin: <val>16px</val>;</content></code>
<code></code>
<code><tag>nav</tag><class>.special</class> {</code>
<code>  <pair>border-color: <content>$blue;</content></pair></code>
<code>  <pair>color: darken<content>($blue, <val>9</val><span>%</span>);</content></pair></code>
<code></code>
<code>  <tag>a</tag><class>.border</class> {</code>
<code>    <pair>padding: <content>$margin / <val>2</val>;</content></code>
<code>    margin: <content>$margin / <val>2</val>;</content></code>
<code>    border-color: <content>$blue;</pair></content></code>
<code>  }</code>
<code>}</code>
</pre>
        <p class="small">NOTE: This example is demonstrating the use of <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_" target="_blank">variables</a> as well as <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#nested_rules" target="_blank">nested rules</a> using the <a href="#" target="_blank">SCSS</a> syntax.</p>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->