<!-- $pageTitle = Tables -->
<!-- $page = tables -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Tables</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-table"></i> Tables</h1>
        <p><!-- $siteName--> offers clean and easy-to-customize styling for tabular data<!--  as well as an option for responsive behavior -->.</p>
        <h4>Example usage:</h4>
        <script src="https://gist.github.com/ghepting/5282711.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        <h4>Result:</h4>
<table>
  <thead>
    <tr>
      <th>table heading th cell</th>
      <td>table heading td cell</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>th cell</th>
      <td>td cell</td>
    </tr>
  </tbody>
</table>
      </div>
      <div class="two thirds padded">
        <h2>Responsive Data Tables</h2>
        <p>People love to bash on tables almost as much as they love to hate old versions of IE, but there are times when you actually should use a <code>&lt;table&gt;</code> to display data. <!-- $siteName--> includes easily customizable table styling to help you make your otherwise-boring tabluar data look great and stay clean.</p>
        <table class="responsive">
          <thead>
            <tr>
              <th>Table Heading</th>
              <th>Table Heading</th>
              <th>Table Heading</th>
              <th>Table Heading</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
            </tr>
            <tr>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
            </tr>
            <tr>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
            </tr>
            <tr>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Footer cell</td>
              <td>Footer cell</td>
              <td>Footer cell</td>
              <td>Footer cell</td>
            </tr>
          </tfoot>
        </table>

        <hr/>

        <table class="responsive" data-compression="50" data-min="7" data-max="13">
          <thead>
            <tr>
              <th>Table Heading</th>
              <th>Table Heading</th>
              <th>Table Heading</th>
              <th>Table Heading</th>
              <th>Table Heading</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Veggies sunt bona vobis, proinde vos postulo esse magis swiss chard parsley eggplant wattle seed bok choy lotus root rock melon.</td>
              <td>Silver beet silver beet cabbage broccoli rabe kale prairie turnip gumbo courgette salad yarrow garlic cauliflower radicchio squash komatsuna grape.</td>
              <td>Cabbage rock melon dandelion peanut zucchini chickpea parsnip prairie turnip parsley welsh onion onion broccoli rabe quandong.</td>
              <td>Rock melon water spinach earthnut pea lentil celtuce beet greens leek caulie yarrow groundnut grape cress.</td>
              <td>Bush tomato yarrow avocado tigernut kakadu plum celery eggplant cress bell pepper sweet pepper parsnip dandelion coriander soko.</td>
            </tr>
            <tr>
              <td>Veggies sunt bona vobis, proinde vos postulo esse magis swiss chard parsley eggplant wattle seed bok choy lotus root rock melon.</td>
              <td>Silver beet silver beet cabbage broccoli rabe kale prairie turnip gumbo courgette salad yarrow garlic cauliflower radicchio squash komatsuna grape.</td>
              <td>Cabbage rock melon dandelion peanut zucchini chickpea parsnip prairie turnip parsley welsh onion onion broccoli rabe quandong.</td>
              <td>Rock melon water spinach earthnut pea lentil celtuce beet greens leek caulie yarrow groundnut grape cress.</td>
              <td>Bush tomato yarrow avocado tigernut kakadu plum celery eggplant cress bell pepper sweet pepper parsnip dandelion coriander soko.</td>
            </tr>
            <tr>
              <td>Veggies sunt bona vobis, proinde vos postulo esse magis swiss chard parsley eggplant wattle seed bok choy lotus root rock melon.</td>
              <td>Silver beet silver beet cabbage broccoli rabe kale prairie turnip gumbo courgette salad yarrow garlic cauliflower radicchio squash komatsuna grape.</td>
              <td>Cabbage rock melon dandelion peanut zucchini chickpea parsnip prairie turnip parsley welsh onion onion broccoli rabe quandong.</td>
              <td>Rock melon water spinach earthnut pea lentil celtuce beet greens leek caulie yarrow groundnut grape cress.</td>
              <td>Bush tomato yarrow avocado tigernut kakadu plum celery eggplant cress bell pepper sweet pepper parsnip dandelion coriander soko.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Footer Cell</td>
              <td>Footer cell</td>
              <td>Footer cell</td>
              <td>Footer cell</td>
              <td>Footer cell</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->