<!-- $pageTitle = Tabs -->
<!-- $page = tabs -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Tabs</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-folder-close"></i> Tabs</h1>
        <p><!-- $siteName--> tabs are clean, simple, easy to use and fully responsive.</p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5285647.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div class="tabs">
          <ul>
            <li><a href="#tab-1" class="active">Tab 1</a></li>
            <li><a href="#tab-2">Tab 2</a></li>
            <li><a href="#tab-3">Tab 3</a></li>
          </ul>
          <div id="tab-1" class="active">One</div>
          <div id="tab-2">Two</div>
          <div id="tab-3">Three</div>
        </div>

      </div>
      <div class="two thirds padded">
        <h2>Tabs</h2>
        <p>Tabs offer a way for a user to easily swap between seperated content.</p>
        <p class="callout">NEW: Aria role support added for tabs. Tabs can be created by adding <code>class="tabs"</code> to a container with an unordered list and division as before, but can alternatively be done using only Aria roles to define the components. See the final example usage at the bottom of this page.</p>
        <div class="tabs">
          <ul>
            <li><a href="#content-1" class="active">Tab 1</a></li>
            <li><a href="#content-2">Tab 2</a></li>
            <li><a href="#content-3">Tab 3</a></li>
            <li><a href="#content-4" class="disabled">Disabled Tab</a></li>
            <li class="pull-right"><a href="http://www.sidereel.com" target="_blank">Right 2 <i class="icon-external-link"></i></a></li>
            <li class="pull-right"><a href="#content-5">Right 1</a></li>
          </ul>
          <div id="content-1" class="active">
            <h1>Tab 1</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          </div>
          <div id="content-2">
            <h1>Tab 2</h1>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
            </ul>
          </div>
          <div id="content-3">
            <h1>Tab 3</h1>
            <dl>
              <dt>Definition list</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
              <dt>Lorem ipsum dolor sit amet</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            </dl>
          </div>
          <div id="content-4">
            <h1>Tab 4</h1>
            <p>You should not be able to get to this content, because the tabs has been disabled.</p>
          </div>
          <div id="content-5">
            <h1>Tab 5</h1>
            <h3>The tab for this content is aligned to the right.</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
              <li>Vestibulum auctor dapibus neque.</li>
            </ul>
          </div>
          <div id="content-6">
            <h1>Tab 6</h1>
            <h3>The tab for this content is aligned to the right as well.</h3>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
            </ul>
          </div>
        </div>
        
        <hr/>

        <h2>Vertical Tabs</h2>
        <div class="vertical tabs">
          <ul>
            <li><a href="#content-a" class="active">Tab 1<br/><small>(Vertical)</small></a></li>
            <li><a href="#content-b">Tab 2<br/><small>(Vertical)</small></a></li>
            <li><a href="#content-c">Tab 3<br/><small>(Vertical)</small></a></li>
          </ul>
          <div id="content-a" class="active">
            <h1>Tab 1</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
          </div>
          <div id="content-b">
            <h1>Tab 2</h1>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
            </ul>
          </div>
          <div id="content-c">
            <h1>Tab 3</h1>
            <dl>
              <dt>Definition list</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
              <dt>Lorem ipsum dolor sit amet</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            </dl>
          </div>
        </div>

        <hr/>
        
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282700.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div class="tabs">
          <ul>
            <li><a href="#tab-1" class="active">Tab 1</a></li>
            <li><a href="#tab-2">Tab 2</a></li>
            <li><a href="#tab-3">Tab 3</a></li>
          </ul>
          <div id="tab-1" class="active">
            <h1>Tab 1</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
          </div>
          <div id="tab-2">
            <h1>Tab 2</h1>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</li>
            </ul>
          </div>
          <div id="tab-3">
            <h1>Tab 3</h1>
            <dl>
              <dt>Definition list</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            </dl>
          </div>
        </div>

        <hr/>
        
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5302315.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div role="tabpanel">
          <div role="tablist">
            <span role="tab"><a href="#tab-1b" class="active">Tab 1</a></span>
            <span role="tab"><a href="#tab-2b">Tab 2</a></span>
            <span role="tab"><a href="#tab-3b">Tab 3</a></span>
          </div>
          <div id="tab-1b" class="active" role="tabpanel">
            <h1>Tab 1</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
          </div>
          <div id="tab-2b" role="tabpanel">
            <h1>Tab 2</h1>
            <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</li>
            </ul>
          </div>
          <div id="tab-3b" role="tabpanel">
            <h1>Tab 3</h1>
            <dl>
              <dt>Definition list</dt>
              <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            </dl>
          </div>
        </div>

        <hr/>

        <h2>Next Up: Forms</h2>
        <p><!-- $siteName --> helps you layout and create beautiful <a href="./forms">Forms</a>.</p>
        <p><a class="button" href="./forms">Read More <i class="icon-chevron-right"></i></a></p>
        
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->