<!-- $pageTitle = Templates -->
<!-- $page = templates -->

<!-- @import "_doctype.kit" -->
  <title>GroundworkCSS &hearts; Layout Templates</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_pagecrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h2>Templates</h2>
        <div class="row">
          <div class="one mobile sixth">
            <div class="demo legend">
              <div class="row">
                <div class="one whole">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="five mobile sixths padded">
            <h4><i class="icon-laptop"></i> Desktop</h4>
          </div>
        </div>
        <div class="row">
          <div class="one mobile sixth">
            <div class="demo legend">
              <div class="row">
                <div class="one small-tablet whole">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="five mobile sixths padded">
            <h4><i class="icon-tablet"></i> Small Tablet</h4>
          </div>
        </div>
        <div class="row">
          <div class="one mobile sixth">
            <div class="demo legend">
              <div class="row">
                <div class="one mobile whole">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="five mobile sixths padded">
            <h4><i class="icon-mobile-phone"></i> Mobile</h4>
          </div>
        </div>
      </div>
      <div class="two thirds padded">
        <h2>We've Taken Care of the GroundworkCSS</h2>
        <h4>Responsive Templates To Get You Going</h4>
        <div class="row">

          <!-- Layout 1 -->
          <div class="one third padded">
            <a href="./groundwork/lib/templates/layout-1.html">
              <h6>Layout 1</h6>
              <div class="layout">
                <div class="row">
                  <div class="one whole"><h5>Slider</h5></div>
                </div>
                <div class="row">
                  <div class="three fourths padded">
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                    <div class="row">
                      <div class="one small-tablet third"></div>
                      <div class="two small-tablet thirds"></div>
                    </div>
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                  </div>
                  <div class="one fourth padded">
                    <div class="row">
                      <div class="one whole"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- <p class="align-center"><a href="./layout-1.html.zip"><i class="icon-download-alt"></i> Download ZIP</a></p> -->
          </div>

          <!-- Layout 2 -->
          <div class="one third padded">
            <a href="./groundwork/lib/templates/layout-2.html">
              <h6>Layout 2</h6>
              <div class="layout">
                <div class="row">
                  <div class="one whole"><h5>Slider</h5></div>
                </div>
                <div class="row">
                  <div class="one fourth padded">
                    <div class="row">
                      <div class="one whole"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                  </div>
                  <div class="three fourths padded">
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                    <div class="row">
                      <div class="one small-tablet third"></div>
                      <div class="two small-tablet thirds"></div>
                    </div>
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- <p class="align-center"><a href="./layout-2.html.zip"><i class="icon-download-alt"></i> Download ZIP</a></p> -->
          </div>

          <!-- Layout 3 -->
          <div class="one third padded">
            <a href="./groundwork/lib/templates/layout-3.html">
              <h6>Layout 3</h6>
              <div class="layout">
                <div class="row">
                  <div class="three fourths right-one padded">
                    <div class="row">
                      <div class="one whole"><h5>Slider</h5></div>
                    </div>
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                    <div class="row">
                      <div class="one small-tablet third"></div>
                      <div class="two small-tablet thirds"></div>
                    </div>
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                  </div>
                  <div class="one fourth left-three padded">
                    <div class="row">
                      <div class="one whole"><h6>1</h6></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- <p class="align-center"><a href="./layout-3.html.zip"><i class="icon-download-alt"></i> Download ZIP</a></p> -->
          </div>

          <!-- Layout 4 -->
          <div class="one third padded">
            <a target="_blank" href="./groundwork/lib/templates/layout-4.html" target="_blank">
              <h6>Layout 4</h6>
              <div class="layout">
                <div class="row">
                  <div class="three fourths padded">
                    <div class="row">
                      <div class="one whole"><h5>Slider</h5></div>
                    </div>
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                    <div class="row">
                      <div class="one small-tablet third"></div>
                      <div class="two small-tablet thirds"></div>
                    </div>
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                  </div>
                  <div class="one fourth padded">
                    <div class="row">
                      <div class="one whole"><h6>1</h6></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- <p class="align-center"><a href="./layout-4.html.zip"><i class="icon-download-alt"></i> Download ZIP</a></p> -->
          </div>

          <!-- Layout 5 -->
          <div class="one third padded">
            <a href="./groundwork/lib/templates/layout-5.html">
              <h6>Layout 5</h6>
              <div class="layout">
                <div class="row">
                  <div class="three fifths right-one padded">
                    <div class="row">
                      <div class="one whole"><h5>Slider</h5></div>
                    </div>
                    <div class="row">
                      <div class="two small-tablet thirds"></div>
                      <div class="one small-tablet third"></div>
                    </div>
                  </div>
                  <div class="one fifth left-three padded">
                    <div class="row">
                      <div class="one whole"><h6>1</h6></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                  </div>
                  <div class="one fifth padded">
                    <div class="row">
                      <div class="one whole"><h6>2</h6></div>
                    </div>
                    <div class="row">
                      <div class="one mobile half"></div>
                      <div class="one mobile half"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="one whole padded">
                    <div class="row">
                      <div class="one third">A</div>
                      <div class="one third">B</div>
                      <div class="one third">C</div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- <p class="align-center"><a href="./layout-5.html.zip"><i class="icon-download-alt"></i> Download ZIP</a></p> -->
          </div>

        </div>
      </div>
  </div>
<!-- @import "_scripts.kit" -->