<!-- $pageTitle = Modals -->
<!-- $page = modals-js -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Tiles</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-check"></i> Tiles</h1>
        <p>UI elements that offer great alternative to radio buttons and other boring standard form elements. Created by <a href="https://github.com/xinix" target="_blank">@xinix</a> and enhanced by <a href="https://github.com/ghepting" target="_blank">@ghepting</a>.</p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5306575.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <div class="tiles">
          <input type="hidden" value="" id="exampleTile" class="value">
          <div data-value="yep" class="small tile"><i class="icon-star"></i></div>
          <div data-value="nope" class="small tile"><i class="icon-star-empty"></i></div>
        </div>

        <script type="text/javascript">
          $(document).ready(function() {
            $('input#exampleTile').on('change', function() {
              if($(this).val() == 'yep')
                alert("Right on!");
              else
                alert("Aww, how come?");
            });
          });
        </script>
        

      </div>
      <div class="two thirds padded">
        <h2>Tiles</h2>

        <div class="tiles">
          <div class="row">
            <div class="one small-tablet fifth padded">
              <select class="value">
                <option value="single" selected>Single</option>
                <option value="group">Group</option>
                <option value="corp">Corp</option>
              </select>
            </div>
            <div class="four small-tablet fifths padded">
              <div data-value="single" class="tile"><i class="icon-user"></i>Single user</div>
              <div data-value="group" class="tile"><i class="icon-group"></i>Small group</div>
              <div data-value="corp" class="tile"><i class="icon-building"></i>Corporation</div>
            </div>
          </div>
        </div>

        <hr/>

        <h4>Tile Colors</h4>
        <div class="tiles">
          <div class="row">
            <div class="one small-tablet fifth padded">
              <select size="5" class="value">
                <option value="default" selected>Default</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="purple">Purple</option>
                <option value="yellow">Yellow</option>
                <option value="orange">Orange</option>
                <option value="red">Red</option>
                <option value="turquoise">Turquoise</option>
                <option value="asphalt">Asphalt</option>
              </select>
            </div>
            <div class="four small-tablet fifths padded">
              <div data-value="default" class="tile"><i class="icon-leaf"></i>default</div>
              <div data-value="green" class="tile green"><i class="icon-leaf"></i>green</div>
              <div data-value="blue" class="tile blue"><i class="icon-leaf"></i>blue</div>
              <div data-value="purple" class="tile purple"><i class="icon-leaf"></i>purple</div>
              <div data-value="yellow" class="tile yellow"><i class="icon-leaf"></i>yellow</div>
              <div data-value="orange" class="tile orange"><i class="icon-leaf"></i>orange</div>
              <div data-value="red" class="tile red"><i class="icon-leaf"></i>red</div>
              <div data-value="turquoise" class="tile turquoise"><i class="icon-leaf"></i>turquoise</div>
              <div data-value="asphalt" class="tile asphalt"><i class="icon-leaf"></i>asphalt</div>
            </div>
          </div>
        </div>

        <hr/>

        <h4>Tile States</h4>
        <div class="tiles">
          <div class="row">
            <div class="one small-tablet fifth padded">
              <input type="text" value="active" readonly class="value disabled">
            </div>
            <div class="four small-tablet fifths padded">
              <div data-value="disabled" class="tile disabled"><i class="icon-leaf"></i>disabled</div>
              <div data-value="active" class="tile active"><i class="icon-leaf"></i>active</div>
            </div>
          </div>
        </div>

        <hr/>

        <h4>Tile Sizes</h4>
        <div class="tiles">
          <div class="row">
            <div class="one small-tablet fifth padded">
              <input type="text" value="small" class="value">
            </div>
            <div class="four small-tablet fifths padded">
              <div data-value="small" class="tile small"><i class="icon-leaf"></i>small</div>
              <div data-value="large" class="tile large"><i class="icon-leaf"></i>large</div>
              <div data-value="square" class="tile square"><i class="icon-leaf"></i>square</div>
            </div>
          </div>
        </div>

        <hr/>

        <h4>Hidden Field &amp; Custom Callback Function</h4>
        <div class="tiles">
          <input type="hidden" value="" id="yepNope" class="value">
          <script type="text/javascript">
            $(document).ready(function() {
              $('input#yepNope').on('change', function() {
                if($(this).val() == 'yep')
                  alert("Right on!");
                else
                  alert("Aww, how come?");
              });
            });
          </script>
          <div data-value="yep" class="tile"><i class="icon-thumbs-up"></i></div>
          <div data-value="nope" class="tile"><i class="icon-thumbs-down"></i></div>
        </div>

      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->