<!-- $pageTitle = Tooltips -->
<!-- $page = tooltips-js -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Responsive Tooltips</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-info-sign"></i> Tooltips</h1>
        <p>Responsive tooltips with smart positioning, resizing with window resize and smart repositioning on window scroll.</p>
        
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282911.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        <h6>Result:</h6>
        <a href="#" class="tooltip" title="This tooltip comes from the `title` attribute of this link">Show me a tooltip!</a>
      </div>
      <div class="two thirds padded">
        <h2><i class="icon-info-sign"></i> Tooltips</h2>
        <p>Tooltips can be attached to any element by adding class <code>.tooltip</code> and adding a <code>title</code> attribute. When you hover over or focus on the element, the tooltip is displayed.</p>
        <p>Tooltips are useful for displaying additional instruction on form elements, describing the behavior of a link or button and much more.</p>
        <hr/>
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282911.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        <h6>Result:</h6>
        <a href="#" class="tooltip" title="This tooltip comes from the `title` attribute of this link">Show me a tooltip!</a>
        <hr/>
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282914.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        <h6>Result:</h6>
        <button class="tooltip" title="This tooltip comes from the `title` attribute of this button">Show me a tooltip!</button>
        <hr/>
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282906.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        <h6>Result:</h6>
        <input class="inline tooltip" title="Enter your first & last name" placeholder="Name" />
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->