<!-- $pageTitle = UI Elements -->
<!-- $page = ui-elements -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; UI Elements</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-comment"></i> UI Elements</h1>
        <p>Common UI elements that provide user feedback or call users to take action.</p>
        <h4>Example usage:</h4>
        <script src="https://gist.github.com/ghepting/5282706.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        <h4>Result:</h4>
        <p class="important message">Important message</p>
        <p class="success message">Example success message</p>
        <hr/>
        <h4>Example usage:</h4>
        <script src="https://gist.github.com/ghepting/5282709.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        <h4>Result:</h4>
        <div class="callout">
          <h3>Callout Box</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
      </div>
      <div class="two thirds padded">
        <h2>Messages</h2>
        <p>Communicate instructions, success, warnings or errors with <!-- $siteName--> messages.</p>
        <p class="message">This is an important message.</p>
        <p class="success message">This is a success message.</p>
        <p class="warning message">This is a warning message.</p>
        <p class="error message">This is an error message.</p>

        <hr/>

        <h2>Callout Boxes</h2>
        <p>Seperate special content with callout boxes.</p>
        <div class="callout">
          <h4>This is a normal callout box</h4>
          <p>Use these to contain or call attention to special content.</p>
        </div>
        <div class="success callout">
          <h4>This is a success callout box</h4>
          <p>Use these to communicate multi-element success messages as a block.</p>
        </div>
        <div class="warning callout">
          <h4>This is a warning callout box</h4>
          <p>Use these to communicate multi-element warning messages as a block.</p>
        </div>
        <div class="error callout">
          <h4>This is a error callout box</h4>
          <p>Use these to communicate multi-element error messages as a block.</p>
        </div>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->