<!-- $pageTitle = Grid System -->
<!-- $page = grid -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName --> &hearts; Sass Mixins</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-beaker"></i> Sass Mixins</h1>
        <p>Mixins can contain full CSS rules that can be shared throughout your Sass code. They can even take arguments which allows you to produce a wide variety of styles with very few mixins. <!-- $siteName --> contains mixins that help out with media queries, drop shadows, css3 transitions, inline images (dataURIs), gradients, font stacks and more.</p>
        
        <h6>Example Mixin:</h6>
        <script src="https://gist.github.com/ghepting/5282525.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <hr/>
        
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282572.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <script src="https://gist.github.com/ghepting/5282657.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        
      </div>
      <div class="two thirds">
        <h2>Sass Mixins</h2>
        <p><!-- $siteName--> has many mixins to help keep things consistant and DRY. Below are just a few examples - view the <a href="https://github.com/groundworkcss/groundwork/blob/master/src/scss/core/_mixins.scss" target="_blank"><code>src/scss/core/_mixins.scss</code></a> file to view the complete collection.</p>
        <div class="row">
          <div class="one whole padded">
            <h5>Media Query - Mobile</h5>
            <script src="https://gist.github.com/ghepting/5278285.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
            <hr/>
            <h5>Inline Image (DataURI)</h5>
            <script src="https://gist.github.com/ghepting/5282490.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
            <hr/>
            <h5>Drop Shadow</h5>
            <script src="https://gist.github.com/ghepting/5282499.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
            <hr/>
            <h5>Border Radius</h5>
            <script src="https://gist.github.com/ghepting/5282506.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
            <hr/>
            <h5>CSS3 - Transition</h5>
            <script src="https://gist.github.com/ghepting/5282508.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
            <hr/>
            <h5>Font Stack</h5>
            <script src="https://gist.github.com/ghepting/5282515.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
            <hr/>
            <h5>Vertical Gradient</h5>
            <script src="https://gist.github.com/ghepting/5282519.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
          </div>
        </div>

        <hr/>

        <h2>Next Up: Layout Helpers</h2>
        <p>Mixins are an especially useful way to share properties among elements within and outside of media queries, such as the <a href="./helpers">Layout Helpers</a></p>
        <p><a class="button" href="./helpers">Read More <i class="icon-chevron-right"></i></a></p>

      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->