<!-- $pageTitle = Modals -->
<!-- $page = modals-js -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Modals</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-list-alt"></i> Magnific Popup Modals</h1>
        <p></p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282883.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button purple" href="http://placekitten.com/">External Content <i class="icon-external-link"></i></a></p>

      </div>
      <div class="two thirds padded">
        <h2>Modals</h2>
        <p><!-- $siteName--> now includes Magnific-Popup, a fast, light and responsive lightbox plugin. There are a few minor implementation differences, but we've tried to keep it as easy to change over as possible. Note: The fullscreen functionality will be coming back soon.</p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282876.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a href="http://placekitten.com/g/200/300" title="http://placekitten.com/g/200/300" class="image modal button asphalt">Image</a></p>
        
        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5663741.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p class="modal gallery">
          <a href="http://placekitten.com/g/200/300" title="http://placekitten.com/g/200/300" class="button yellow">1</a> 
          <a href="http://placekitten.com/g/250/350" title="http://placekitten.com/g/250/350" class="button orange">2</a> 
          <a href="http://placekitten.com/g/300/300" title="http://placekitten.com/g/300/300" class="button red">3</a> 
          <a href="http://placekitten.com/g/350/250" title="http://placekitten.com/g/350/250" class="button piink">4</a> 
          <a href="http://placekitten.com/g/300/200" title="http://placekitten.com/g/300/200" class="button purple">5</a>
        </p>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282870.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button green" href="#example-modal">Inline Content</a></p>
        <div id="example-modal" class="mfp-hide">
          <img src="http://placekitten.com/g/200/300" class="pull-right gap-left gap-bottom" />
          <h1>HTML Ipsum Presents</h1>
          <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
          <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
          </ol>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
        </div>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282883.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a class="modal button purple" href="http://placekitten.com/">External Content <i class="icon-external-link"></i></a></p>
        <hr/>

        <h6>Example Usage:</h6>
        <script src="https://gist.github.com/ghepting/5282899.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <p><a href="http://www.youtube.com/watch?v=eDO23-eLoGA" class="modal button red">YouTube Video <i class="icon-play-circle"></i></a></p>
        
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->
