<!-- $pageTitle = Typography -->
<!-- $page = typography -->

<!-- @import "_doctype.kit" -->
  <title><!-- $siteName--> &hearts; Typography</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
<!-- @import "_breadcrumbs.kit" -->
  <div class="container">
    <div class="row">
      <div class="one third padded">
        <h1><i class="icon-font"></i> Typography</h1>
        <p>Keeping the typography consistent throughout a website is important. <!-- $siteName--> helps with that.</p>
        
        <h6>Example usage:</h6>
        <script src="https://gist.github.com/ghepting/5282691.js"></script>
        <noscript><p class="error callout">Javascript is required to display Gist from Github</p></noscript>
        <h6>Result:</h6>
        <h1>Heading 1 <sup><small>w/small superscript</small></sup></h1>
        <p>Paragraph text with <big>big text</big> and <small>small text</small></p>
        <p class="small">Small paragraph text</p>
        
      </div>
      <div class="two thirds padded">
        <h2>Headings</h2>
        <div class="row">
          <div class="one mobile half">
            <h1>&lt;h1&gt; Heading 1</h1>
            <h2>&lt;h2&gt; Heading 2</h2>
            <h3>&lt;h3&gt; Heading 3</h3>
            <h4>&lt;h4&gt; Heading 4</h4>
            <h5>&lt;h5&gt; Heading 5</h5>
            <h6>&lt;h6&gt; Heading 6</h6>
          </div>
          <div class="one mobile half">
            <h1><small>&lt;small&gt; Heading 1</small></h1>
            <h2><small>&lt;small&gt; Heading 2</small></h2>
            <h3><small>&lt;small&gt; Heading 3</small></h3>
            <h4><small>&lt;small&gt; Heading 4</small></h4>
            <h5><small>&lt;small&gt; Heading 5</small></h5>
            <h6><small>&lt;small&gt; Heading 6</small></h6>
          </div>
        </div>

        <hr/>

        <h2>Paragraphs</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>


        <hr/>

        <h2>Adjusters</h2>
        <p>Paragraph with <sup>superscript</sup></p>
        <p>Paragraph with <sub>subscript</sub></p>
        <p>Paragraph with <small>small text</small></p>
        <p>Paragraph with <big>large text</big></p>
        <p>Paragraph with <em>emphasized text</em></p>
        <p>Paragraph with <b>bold text</b></p>

        <hr/>

        <h2>Lists</h2>
        <div class="row">
          <div class="one mobile half">
            <ul>
              <li>Default unordered list item</li>
              <li>Default unordered list item</li>
              <li>Default unordered list item</li>
            </ul>
            <ul class="list">
              <li>Styled unordered list item</li>
              <li>Styled unordered list item</li>
              <li>Styled unordered list item</li>
            </ul>
          </div>
          <div class="one mobile half">
            <ol>
              <li>Default ordered list item</li>
              <li>Default ordered list item</li>
              <li>Default ordered list item</li>
            </ol>
            <ol class="list">
              <li>Styled ordered list item</li>
              <li>Styled ordered list item</li>
              <li>Styled ordered list item</li>
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="one mobile half">
            <dl>
              <dt>Definition list term</dt>
              <dd>Definition list description</dd>
              <dt>Definition list term #2</dt>
              <dd>Definition list description #2</dd>
            </dl>
          </div>
        </div>

        <hr/>

        <h2>Links</h2>
        <h1><a href="#">Link in a Heading 1</a></h1>
        <h2><a href="#">Link in a Heading 2</a></h2>
        <h3><a href="#">Link in a Heading 3</a></h3>
        <h4><a href="#">Link in a Heading 4</a></h4>
        <h5><a href="#">Link in a Heading 5</a></h5>
        <h6><a href="#">Link in a Heading 6</a></h6>
        <p><a href="#">Link in a paragraph</a></p>
        <p><a href="#" class="disabled">A disabled link</a></p>
        <ul>
          <li><a href="#">Link in an unordered list</a></li>
        </ul>
        <ol>
          <li><a href="#">Link in an ordered list</a></li>
        </ol>

        <hr/>

        <h2>Quotes</h2>
        <blockquote>
          A computer once beat me at chess, but it was no match for me at kick boxing.
          <cite>Emo Philips</cite>
        </blockquote>

        <hr/>

        <h2>Code Blocks</h2>
<pre>
<code>&lt;<tag>div</tag> class="<span>example</span>"&gt;<content>This is a code snippet</content>&lt;/<tag>div</tag>&gt;</code>
<code>&lt;<tag>div</tag> class="<span>example</span>"&gt;<content>Line numbering increments with each contained <em>&lt;pre&gt;</em> element</content>&lt;/<tag>div</tag>&gt;</code>
</pre>
        <br/>
        <p>As well as <code>inline code</code> snippets.</p>

        <hr/>

        <h2>Next Up: Buttons</h2>
        <p>A vital piece of virtually any web site or application, <a href="./buttons">Buttons</a> should be easy to customize and highly accessible on any device.</p>
        <p><a class="button" href="./buttons">Read More <i class="icon-chevron-right"></i></a></p>

      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->